
name: Build and Release 

on: push: tags: - 'v*'

jobs: build: runs-on: ubuntu-latest steps: - name: Checkout code uses: actions/checkout@v2 

 - name: Set up Docker Buildx 
    uses: docker/setup-buildx-action@v2 
 
  - name: Build Docker image 
    run: | 
      docker build -t my-app:$GITHUB_SHA . 
      docker tag my-app:$GITHUB_SHA ghcr.io/rapture1976/furniturezz_virtual:$GITHUB_SHA 
 
  - name: Log in to GitHub Container Registry 
    run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin 
 
  - name: Push Docker image to GitHub Container Registry 
    run: docker push ghcr.io/rapture1976/furniturezz_virtual:$GITHUB_SHA  # Replace 'your-username' 
